detroit(1) - ruby life-cycle build tool
=======================================

## DESCRIPTION

Detroit is a software production management aid for Ruby developers.
Detroit utilizes a life-cycle methodology to help developers prepare and
release Ruby software in a clear, repeatable, linear fashion.


## USAGE

To utilize Detroit add an `Assembly` or `*.assembly` file to your project's
root directory. In this file add instantiation of service tools, configured
to your projects build requirements. Assembly files can be written in YAML
or Ruby.

For example to generate RDoc's for a project, a service might be defined:

    rdoc:
      service: rdoc
      files:
        - lib
        - '[A-Z]*.*'
      main: README.md

See the online [User Guide](http://wiki.rubyworks.github.com/detroit) for
more details on creating assembly files.

Once an assembly file is in place, the `detroit` command line tool can be used
to invoke the service. For example, to generate documentation:

    $ detroit document

This will run through all standard stops up to and include the document stop.
Since the RDoc service we setup above defines document job, it would be run
in due course.


## OPTIONS

These are the available options for the `detroit` command line tool.

  * `-m`, `--multitask`
     Run work elements in parallel.

  * `-S`, `--skip=SERVICE`
     Skip a service.

  * `-s`, `--system=NAME`
     Select assembly system. Default is 'standard'.

  * `-a`, `--assembly=FILE`
     Use specific assembly file(s).

  * `-F`, `--force`
     Force operations.

  * `--trace`
     Run in TRACE mode.

  * `--trial`
     Run in TRIAL mode (no disk writes).

  * `--verbose`
     Provide extra output.

  * `-q`, `--quiet`
     Run silently.

  * `-I=PATH`
    Add directory to $LOAD_PATH

  * `--debug`
     Run with $DEBUG set to true.

  * `--warn`
     Run with $VERBOSE set to true.

  * `--help [TOOL]`
     Display this help message.

  * `-c`, `--config=TOOL`
     Produce a configuration template.


## RESOURCES

* [Homepage](http://rubyworks.github.com/detroit)
* [Development](http://github.com/rubyworks/detroit)
* [Mailing List](http://googlegroups.com/group/rubyworks-mailinglist)


## COPYRIGHT

Copyright (c) Thomas Sawyer, 2011

Detroit is distributable in accordance with the terms of the GPL v.3 license.

