= Syckle

* Home Page: http://proutils.github.com/syckle
* Development: http://github.com/proutils/syckle
* Mailing List: http://googlegroups.com/group/proutils


== DESCRIPTION

Syckle is a life-cycle based Ruby project mangement tool. Syckle
provides a systematic methodology to help developers prepare
and release Ruby projects.


== SYNOPSIS

Using Syckle is not diffcult, but it does take a few minutes to understand
how it operates. If you are familiar with Maven from the Java ecosystem then
you have as fair notion of Syckle. In short, Syckle defines life-cycles
within which all Syckle services run. You define serivce instances, or
tasks, as YAML configuration files in you projects +task+ directory with
a .syckle extension, eg. +box.syckle+, or in a central +Syckfile+. For example,
Sycle's RubyForge service config looks like this:

  rubyforge:
    service: Rubyforge
    sitemap:
      site: <%= name %>
    active: true

Actually, this is not longer used becuase Syckle moved to GitHub, but this
example is good one becuase it exemplifies how tasks are defined. These
service configs often draw on metadata about your project, as in the above
example's use of <tt><%= name %></tt>. Metadata is defined using POM
(see http://proutils.rubyforge.org/pom). Essentially, you add files to your
project's +meta+ directory, and the information becomes available via Erb
embedded tags.

With service configuration and metadata in place, using syckle is simply
a matter of specifying the cycle and phase you wish to complete.

  $ syckle main:document

The cycle name and its phase are separated by a colon. This command
would run every phase in the +main+ cycle, in order, until it completes
the +document+ phase. Since +main+ is the default cycle, we can acheive
the same effect without specifying it.

  $ syckle document

The use of cycles may seem constrictive to users of tools like Rake,
but it helps ensure a project is always up-to-date and in-sync. Syckle
includes three life-cycles out of the box. The most significant of
which is +main+ which entails a subcycle with ordred phases:

  prepare     # prepare services / ensure service requirements
  generate    # code generation
  compile     # compile source code
  test        # run tests and/or specifications
  analyize    # run code analysis
  document    # generate documentation
  package     # create packages
  verify      # post package verification (eg. integration tests)
  release     # release packages / deploy to servers?
  promote     # tell the world about you awesome work

It also has a clean subcycle, which is common to many life-cycles. It consits
of just two phases:

  reset       # mark build files as out-of-date
  clean       # remove build files

Where reset marks generated files out-of-date, and clean actually removes them.

In additon to +main+, Syckle includes +site+ and +attn+ life-cycles which are used
to generate and publish a project website, and make project announcements
respectively. They are simply useful subsets of the +main+ cycle.

Please see http://proutils.rubyforge.org/syckle for more details on how to
use Syckle, including the creation of custom cycles, phases, and service plugins.
Also try the <tt>--help</tt> option to see the syckle command's help
information.


== INSTALLATION

Syckle can, of course, be installed via RubyGems:

  $ sudo gem install syckle

Syckle can also be installed the old-fashion way by downloading the
.tar.gz package and using Ruby Setup (See http://setup.rubyforge.org).

  $ tar -xvzf syckle-1.0.0.tar.gz
  $ cd syckle-1.0.0
  $ sudo setup.rb

Ruby Setup is stand-alone version of the original setup.rb script.


== ISSUES

All in all, Syckle works well. There are some rough edges with regards
to the built-in service plugins, so from time to time you might run into
an odd error. Ususally it just mean a service confirguraiton needs 
adjustment.

Please note, Windows support has not been considered at all. While I do
not see any specific reason it should not work, there may well be issues
I have not considered since I do not use Windows. If you are Windows user
and give Syckle a try please let us know of any issues you encounter.


== HISTORY

Syckle is actaully the offspring of Reap v10, and represents
about four years worth of design consideration and reconsideration,
that brought Reap from a simple Rake extension to the life-cycle
system Syckle is today.


== COPYRIGHT & LICENSE

Syckle

Copyright (c) 2007,2009 Thomas Sawyer

Unless otherwise permited by the author, Syckle is distributed
under the terms of the GPL version 3 or above. See COPYING
for full license.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

