= <%%= title %>

* http://<%%= name %>.rubyforge.org


== DESCRIPTION

<%%= description %>


== FEATURES/ISSUES

* List features and issues... __FIX__


== RELEASE NOTES

Please see RELEASE file.


== SYNOPSIS

Describe how to use your library or application here...__FIX__


== HOW TO INSTALL

To install with RubyGems simply open a console and type:

  gem install <%%= name %>

Local installation requires Setup.rb (gem install setup),
then download the tarball package and type:

  tar -xvzf <%%= name %>-<%%= version %>.tgz
  cd <%%= name %>-<%%= version %>.tgz
  sudo setup.rb all

Windows users use 'ruby setup.rb all'.


== LICENSE

Copyright (c) <%= Time.now.strftime('%Y') %> <%%= authors %>

This program is ditributed unser the terms of the <%%= license %> license.

See LICENSE file for details.

