= Rename | 2011-05-31

Turns out there is already a gem called "Redline". Well, that sucks!
I was sure I checked to see if the name had already been taken, but
somehow I overlooked it. Now I am left to come up wih a new name. Almost
makes me wish I hadn't bothered to rename the project from "Syckle".
But honestly I was sick of the whole garden tool theme --"Rake", "Hoe"
and "Syckle". And for good reason, if you think about it. Hoe uses Rake,
Syckle did not.

I could go back to the "cycle/phase" terminology and call the project
"RedCycle". Or I could stick with the new "track/stop" terminology
and call it "RedTrack". And so I have this new conundrum, b/c I find
my self torn between the two.

Taking a stp back, here are a list of potential names:

* RedCycle
* RedTrack
* RedLight
* RedStop
* PitStop

"PitStop" is an interesting possibility. It still works with the
track terminology and fits well with the actualy activety of the
program, i.e. working on a project between uses of pitstop. But
it would also mean renaming my beloved `Redfile` to a `Pitfile`.

Actually as much as I like the whole "Red*" scheme, there is one very
simple reason I might choose PitStop instead --tab completion on 
"Pitfile" only takes two letters "pi", where as "Redfile" requires
three ("red") in order to distinguish it from "README". Sure, it's
a very small thing, but at least it's something tangible. Besides,
I flipped a coin and PitStop won... I've never listened to the wisdom
of a coin toss before. Maybe it's about time.

Turns out there is another good reason, and a fitting dedication.
